src/main/resources/graphql/schema.graphqls

type Query {
    users: [User]
    userById(id: ID!): User
    me: User
    myProfile: Profile
    myBio: Bio
}

type Mutation {
    createUser(input: CreateUserInput!): User
    updateUser(id: ID!, input: UserInput!): User
    deleteUser(id: ID!): Boolean
}

input UserInput {
    username: String!
    email: String!
    password: String!
    profile: ProfileInput!
}

input ProfileInput {
    firstName: String!
    lastName: String!
    aboutMe: String
    pictureUrl: String
    bio: BioInput!
}

input BioInput {
    description: String!
    interests: String!
}

input CreateUserInput {
    username: String!
    email: String!
    password: String!
    profile: ProfileInput!
    recommendations: [ID]
    connections: [ID]
}

type User {
    id: ID!
    username: String!
    email: String!
    profile: Profile
    recommendations: [User]
    connections: [User]
}

type Profile {
    id: ID!
    firstName: String!
    lastName: String!
    aboutMe: String
    pictureUrl: String
    bio: Bio
}

type Bio {
    id: ID!
    description: String
    interests: String
} 